{
  "MaxYearsToScrape": 10,
  "FilePath": "C:\\motogp\\data.json",
  "DataRepository": {
    "RepoDirectory": "C:\\motogp\\repo",
    "Overwrite": false,
    "OverwriteOnError": true
  },
  "MotoGP": {
    "Name": "MotoGP",
    "BaseAddress": "https://api.motogp.pulselive.com/motogp/v1/results/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Scraper": "Debug"
    }
  }
}
