{
  "MaxYearsToScrape": 1,
  "FilePath": "C:\\motogp\\data.json",
  "RepoDirectory": "C:\\motogp\\repo",
  "MotoGP": {
    "Name": "MotoGP",
    "BaseAddress": "https://api.motogp.pulselive.com/motogp/v1/results/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Scraper": "Debug"
    }
  }
}
