{
  "AppSettings": {
    "MaxYearsToScrape": 5,
    "MaxDegreeOfParallelism": -1
  },
  "AIStuff": {
    "JsonDirectory": "C:\\motogp\\json", //TODO better name
    "ModelDirectory": "C:\\motogp\\models"
  },
  "RepositorySettings": {
    "Name": "MotoGP",
    "BaseAddress": "https://api.motogp.pulselive.com/motogp/v1/results/",
    "LocalRepositorySettings": {
      "Directory": "C:\\motogp\\repo",
      "Overwrite": false,
      "OverwriteOnError": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Scraper": "Debug"
    }
  }
}
