{
  "Seed": 1998430636,
  "ModelPath": "C:\\motogp\\prediction-model.zip",
  "EventsPath": "C:\\motogp\\events.json",
  "RidersPath": "C:\\motogp\\riders.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Scraper": "Debug"
    }
  }
}
